﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Digits Image Perceptron Project", "Digits Image Perceptron Project\Digits Image Perceptron Project.csproj", "{3338A2EF-0278-40DA-A3A0-A70B5B7A525E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3338A2EF-0278-40DA-A3A0-A70B5B7A525E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3338A2EF-0278-40DA-A3A0-A70B5B7A525E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3338A2EF-0278-40DA-A3A0-A70B5B7A525E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3338A2EF-0278-40DA-A3A0-A70B5B7A525E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C3A3FD7-D053-43AA-A2F6-73D991214C01}
	EndGlobalSection
EndGlobal
